<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="dist/main.css">
</head>

<body>
<section>
    <canvas id="canvas" width=400 height=300></canvas>
</section>
<aside class="user-input">
    <div class="file-field input-field">
        <div class="btn">
            <span>File</span>
            <input type="file" id="imageLoader" name="imageLoader"/>
        </div>
        <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
        </div>
    </div>
    <input id="nameInput" type="text" placeholder="Type your text here"/>
    <a href="#" class="btn" id="saveCanvas" download="poke-canvas.png">Save your pokemon</a>
</aside>

<!--jQuery to Materialize-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="dist/index.js"></script>
</body>
</html>
